<!--index.wxml-->
<wxs src="./api.wxs" module="api" />
<view class="container">
  <view class="userinfo">
    <button size="mini" wx:if="{{!hasUserInfo && canIUse}}" open-type="getUserInfo" bindgetuserinfo="getUserInfo"> 登录 </button>
    <block wx:else>
      <image class="userinfo-avatar" src="{{userInfo.avatarUrl}}" background-size="cover"></image>
      <text class="userinfo-nickname">{{userInfo.nickName}}</text>
    </block>
  </view>
  <view class="titleBar">
    <view class="status">
      <text class="{{status === '1'?'active':''}}" data-status="1" bindtap="showStatus">全部</text>
      <text class="{{status === '2'?'active':''}}" data-status="2" bindtap="showStatus">未完成</text>
      <text class="{{status === '3'?'active':''}}" data-status="3" bindtap="showStatus">已完成</text>
    </view>
    <view class='add'>
    <button class="mini-btn" type="warn" size="mini" bindtap="addTodoShow" formType="submit">+ 添加</button>
    </view>
  </view>
  <scroll-view class="lists" scroll-y>
    <block wx:if="{{curLists.length < 1}}">
      <view class="nodata">暂无数据</view>
    </block>
    <view class="item" wx:for="{{curLists}}" wx:key="index">
      <view class="content" bindtouchstart="touchS" bindtouchmove="touchM" bindtouchend="touchE">
        <icon class="icon-small" type="{{item.status === '0'?'circle':'success'}}" size="23" data-item="{{item.id}}" bindtap="changeTodo"></icon>
        <text class="title {{item.status === '1'?'over':''}}">{{item.title}}</text>
        <text class="time">{{api.formatTime(item.id)}}</text>
      </view>
      <view class="tool">
        <view class="edit">编辑</view>
        <view class="del">删除</view>
      </view>
    </view>
  </scroll-view>
  <view class="addForm {{addShow?'':'hide'}}">
    <view class="addForm-div">
      <input class="weui-input" placeholder="请输入todo" value="{{addText}}" bindinput="setInput" focus="{{focus}}" />
      <view class="addForm-btn">
        <button class="weui-btn mini-btn" type="warn" bindtap="addTodo" size="mini">确定添加</button>
        <button class="weui-btn mini-btn" type="default" bindtap="addTodoHide" size="mini">取消</button>
      </view>
    </view>
  </view>
</view>
